(-70,-67..6).plot


1, 6,
0.961, 3,
0.921, 0,
0.75, -13
0.5, -32
0.25, -51



[0.001,0.25,0.5,0.75,0.921,0.961,1].ampdb.lincurve(-70.0,0,-70,6.0,8.05002)

[0.001,0.25,0.5,0.75,0.9,0.921,0.961,1].ampdb.lincurve(-70.0,0,-70,6.0,6.2781054984045)

~fa= {arg rms;
	rms.ampdb.lincurve(-70.0,0,-70,6.0,8.05002)
};

~fa.(0.92)


0.5.ampdb


([0.000001] ++ (0.1,0.2..1.0)).ampdb
.lincurve(-120.0,0,-120,6,2.840181283205).dbamp.round


([0.000001] ++ (0.1,0.2..2.0)).ampdb.lincurve(-120,6.0,0,2.0,118).round(0.00001)

.lincurve(-120.0,6,0,1,2.840181224300).round(0.0001)


([0.000001] ++ (0.1,0.2..2.0)).ampdb.round(0.1).lincurve(-120.0,6,0,1.999,14.544).round(0.001)


([0.000001] ++ (0.1,0.2..1.0)).size


-20*(log(120.0)/log(0))



~rms = ([0.000001] ++ (0.1,0.2..2.0))
~dB = ~rms.ampdb
~mapToVu = ~dB.lincurve(-120.0,6,0,1.999,14.544).round(0.001)

[~rms, ~dB, ~mapToVu].flop





~rms = ([0.000001] ++ (0.05,0.1..2.0))
~dB = ~rms.ampdb.clip(-70,6)
~mapToVu = ~dB.lincurve(-70.0,6,0,1.999,8.3).round(0.1)

[~rms, ~dB, ~mapToVu].flop








// dB -> [0...1]

12->1.0
0->0.75
-10->0.5
-20->0.25
-40->0.125
-inf->0


12 -> (12.dbamp).log10
6 -> (6.dbamp).log10
0 -> (0.dbamp).log10
-10 -> (-10.dbamp).log10
-20 -> (-20.dbamp).log10


3.log10
0 -> 1.log10




