// Preferences are saved in this file in pairs of symbols (keys) and strings (data) and are then loaded in a Dictionary
// The file can be later compiled to load the Dictionary with the stored values


~letePrefs = Dictionary.newFrom([
	'mic1', "0",
	'mainOutFaderPos', "0.93157894736842",
	'sp2', "135",
	'stringResonanceFaderPos', "0.73157894736842",
	'pianoRho', "0.97196880505716",
	'stringResonanceFaderdB', "-17.084210526316",
	'pianoAzi', "0.81157019649868",
	'sp6', "-135",
	'outDev', "JBL Reflect Mini2",
	'reverseAttacksFaderdB', "1.4736842105263",
	'decodeSetup', "stereo",
	'sp7', "135",
	'percSynthsFaderdB', "-0.78947368421053",
	'reverseAttacksFaderPos', "0.94736842105263",
	'sp0', "45",
	'mainOutFaderdB', "0.1157894736842",
	'sp1', "-45",
	'mic2', "1",
	'livePianoFaderPos', "0.74736842105263",
	'sp3', "135",
	'sp5', "45",
	'sp4', "-45",
	'playMode', "Audio File",
	'livePianoFaderdB', "-15.726315789474",
	'percSynthsFaderPos', "0.92105263157895",
	'memSize', "17",
	'inDev', "Built-in Microph",
];)
