// Preferences are saved in this file in pairs of symbols (keys) and strings (data) and are then loaded in a Dictionary
// The file can be later compiled to load the Dictionary with the stored values


~letePrefs = Dictionary.newFrom([
	'mainOutFaderPos', "0.88421052631579",
	'mainOutFaderdB', "-3.9578947368421",
	'percSynthsFaderPos', "0.92631578947368",
	'decodeSetup', "stereo",
	'percSynthsFaderdB', "-0.33684210526316",
	'livePianoFaderPos', "0.65789473684211",
	'sp1', "-45",
	'sp2', "135",
	'stringResonanceFaderdB', "-1.2421052631579",
	'reverseAttacksFaderPos', "0.87368421052632",
	'sp6', "-135",
	'reverseAttacksFaderdB', "-4.8631578947368",
	'stringResonanceFaderPos', "0.91578947368421",
	'sp5', "45",
	'mic2', "1",
	'livePianoFaderdB', "-23.421052631579",
	'memSize', "17",
	'sp7', "135",
	'mic1', "0",
	'sp0', "45",
	'sp4', "-45",
	'outDev', "JBL Reflect Mini2",
	'playMode', "Audio File",
	'inDev', "Built-in Microph",
	'sp3', "135",
];)
